POSTGRES_PASSWORD=TcmNCiY*K52#JMzDVT^hlI07Q77alTkEmAdueetrlvA1xNbAvwBdL53NK4nwT2B$2tn8GR&#
POSTGRES_DB='Insurance_Claims_DB'
POSTGRES_USER='postgres'
SECRET_KEY=&LhJny7^JuuPDG1x84diw3BXfN5as4b@@#$Z4I6yxW0k$mQbo8FvudpI*@xsh@N4TMNPD^qN#qbf*bbXLO7qGqyDvnNPRsr*rO8VyHnp&1#1%g8rx8sE%sCH#yeXvK%u